# Blazonia

./: Blazonia.sln  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  README-zh_CN.md  readme.md
.github/workflows/: publish-pre-release.yml  publish-release.yml
samples/Blazonia.HelloWorld/: App.axaml.cs  Blazonia.HelloWorld.csproj
samples/Blazonia.HelloWorld/Views/: MainView.axaml
samples/Demo/Demo/: App.axaml.cs  Demo.csproj
samples/Demo/Demo.Android/: Application.cs  Demo.Android.csproj  MainActivity.cs
samples/Demo/Demo.Android/Properties/: AndroidManifest.xml
samples/Demo/Demo.Browser/: Demo.Browser.csproj
samples/Demo/Demo.Desktop/: Demo.Desktop.csproj
samples/Demo/Demo.iOS/: Demo.iOS.csproj
samples/Demo/Demo/Views/: MainView.axaml
src/: Directory.Build.props
src/Blazonia/: AttachedPropertyRegistry.cs  AvaloniaAppBuilderExtensions.cs  AvaloniaBlazorBindingsRenderer.cs  Blazonia.csproj  BlazoniaApplication.cs  BlazoniaControl.cs  BlazoniaNavigationControl.cs  RenderTreeBuilderHelper.cs  Usings.cs
src/Blazonia.ComponentGenerator/: Blazonia.ComponentGenerator.csproj  ComponentWrapperGenerator.cs  GeneratedFieldInfo.cs  GeneratedPropertyInfo.RenderFragment.cs  Program.cs
src/Blazonia.HelloWorld/: Blazonia.HelloWorld.csproj
src/Blazonia.HelloWorld/RazorPages/: MainPage.razor
src/Blazonia.HelloWorld/Views/: MainView.axaml  MainWindow.axaml
src/Blazonia/Components/: AttributeHelper.DefaultValue.cs  AvaloniaObject.cs  ItemsControl.cs  NativeMenu.generated.attachment.cs  TextBlock.cs  ToolTipAttachment.cs
src/Blazonia/Components/Handlers/: ApplicationHandler.cs
src/Blazonia/Components/Internal/: ContentPropertyComponent.cs
src/Blazonia/Components/Internal/DataTemplates/: ControlTemplateItemsComponent.cs  DataTemplateItemComponent.cs  DataTemplateItemsComponent.cs  InitializedContentView.cs  SyncDataTemplateItemsComponent.cs
src/Blazonia/Controls/: BlazoniaControl.cs  BlazoniaNavigationControl.cs
src/Blazonia/Navigation/: AvaloniaNavigation.cs  BlazorNavigation.cs  Navigation.Uri.cs  NavigationHandler.cs  NavigationView.axaml
src/Blazonia/Properties/: AttributeInfo.cs
