<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Title>Avalonia binding for Blazor</Title>
		<Description>Blazonia enables using Blazor syntax in .razor files to build native Avalonia apps.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" />
		<PackageReference Include="Avalonia.Controls.DataGrid" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" />
		<PackageReference Include="Avalonia.Diagnostics" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="OneOf" />
		<PackageReference Include="Microsoft.AspNetCore.Components" />
		<PackageReference Include="DotNet.ReproducibleBuilds">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Animation\" />
	  <Folder Include="Components\Chrome\" />
	  <Folder Include="Components\Documents\" />
	  <Folder Include="Components\Embedding\" />
	  <Folder Include="Components\Input.GestureRecognizers\" />
	  <Folder Include="Components\Layout\" />
	  <Folder Include="Components\Media\" />
	  <Folder Include="Components\Presenters\" />
	  <Folder Include="Components\Primitives\" />
	  <Folder Include="Components\Remote\" />
	  <Folder Include="Components\Styling\" />
	</ItemGroup>

</Project>
